{
  "name": "protecter",
  "version": "1.0.0",
  "description": "Bot Protection",
  "main": "Protecter.js",
  "scripts": {
    "test": "npm ."
  },
  "repository": {
    "type": "git",
    "url": "Not Found"
  },
  "keywords": [
    "Protection"
  ],
  "author": "BilestoX",
  "license": "ISC"
}
